# To-Do List Application

todo_list = []

while True:
    print("\n========== TO-DO LIST ==========")
    print("1. View Tasks")
    print("2. Add Task")
    print("3. Update Task")
    print("4. Delete Task")
    print("5. Exit")

    choice = input("Enter your choice (1-5): ")

    # View Tasks
    if choice == "1":
        if len(todo_list) == 0:
            print("\nNo tasks available.")
        else:
            print("\nYour Tasks:")
            for i in range(len(todo_list)):
                print(f"{i + 1}. {todo_list[i]}")

    # Add Task
    elif choice == "2":
        task = input("Enter a new task: ")
        todo_list.append(task)
        print("Task added successfully!")

    # Update Task
    elif choice == "3":
        if len(todo_list) == 0:
            print("\nNo tasks to update.")
        else:
            print("\nCurrent Tasks:")
            for i in range(len(todo_list)):
                print(f"{i + 1}. {todo_list[i]}")

            task_no = int(input("Enter task number to update: "))

            if 1 <= task_no <= len(todo_list):
                new_task = input("Enter new task: ")
                todo_list[task_no - 1] = new_task
                print("Task updated successfully!")
            else:
                print("Invalid task number.")

    # Delete Task
    elif choice == "4":
        if len(todo_list) == 0:
            print("\nNo tasks to delete.")
        else:
            print("\nCurrent Tasks:")
            for i in range(len(todo_list)):
                print(f"{i + 1}. {todo_list[i]}")

            task_no = int(input("Enter task number to delete: "))

            if 1 <= task_no <= len(todo_list):
                removed_task = todo_list.pop(task_no - 1)
                print(f"Task '{removed_task}' deleted successfully!")
            else:
                print("Invalid task number.")

    # Exit
    elif choice == "5":
        print("Thank you for using the To-Do List Application!")
        break

    else:
        print("Invalid choice! Please enter a number between 1 and 5.")
